{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9080\viewh6220\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf1 \cb0  Learning Virtual Machine		    Puppet Labs (c) 2014 \cf0 \cb1 \
\cf1 \cb0  											     \cb1 \
\cb0       ______ _       _                                      \cb1 \
\cb0      |  ____| |     (_)                                     \cb1 \
\cb0      | |__  | |_   ___ _   _ _ __ ___                       \cb1 \
\cb0      |  __| | \\ \\ / / | | | | '_ ` _ \\     START            \cb1 \
\cb0      | |____| |\\ V /| | |_| | | | | | |                     \cb1 \
\cb0      |______|_| \\_/ |_|\\__,_|_| |_| |_|    RESUME           \cf0 \cb1 \
\cf1 \cb0 											     \cb1 \
\cb0                     /\\							     \cb1 \
\cb0                   //  \\     _      /\\				     \cb1 \
\cb0      /\\_        _//    \\   / \\/\\ _/  \\    /\\       /\\_	     \cb1 \
\cb0    _/   \\/\\   _/ /      \\_/   \\_/     \\__/ _\\    _/   \\/\\   \cb1 \
\cb0   /        `./   \\_      \\_    / //    /    \\\\  /        `\\ \cb1 \
\cb0  //          \\_  / \\      \\  / _     /  /    \\//           \\\cb1 \
\cb0 //             |/         				//             }