{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf1 \cb0 												\cb1 \
\cb0                                       .''.                  \cb1 \
\pard\pardeftab720\sl240
\cf1 \cb0             .''.             *''*    :_\\/_:     .           \cb1 \
\cb0            :_\\/_:   .    .:.*_\\/_*   : /\\ :  .'.:.'.        \cb1 \
\cb0        .''.: /\\ : _\\(/_  ':'* /\\ *  : '..'.  -=:o:=-        \cb1 \
\cb0       :_\\/_:'.:::. /)\\*''*   *..* '.\\'/.'_\\(/_'.':'.'       \cb1 \
\cb0       : /\\ : :::::  '*_\\/_*       -= o =- /)\\    '  *       \cb1 \
\cb0        '..'  ':::'   * /\\ *       .'/.\\'.                   \cb1 \
\cb0            _          *\'92\'92*      _   _    _       _          \cb1                             \
\pard\pardeftab720
\cf1 \cb0           | |                  | | | |  | |     | |         \cb1 \
\cb0           | |     _____   _____| | | |  | |_ __ | |         \cb1 \
\cb0           | |    / _ \\ \\ / / _ \\ | | |  | | '_ \\| |         \cb1 \
\cb0           | |___|  __/\\ V /  __/ | | |__| | |_) |_|         \cb1 \
\cb0           |______\\___| \\_/ \\___|_|  \\____/| .__/(_)         \cb1 \
\cb0                                           | |               \cb1 \
\cb0             NAME OF LEVEL                 |_|               \cb1 \
\cb0                                                             \cb1 \
\cb0                                                             \cb1 \
\cb0                                                             }